<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admission Form</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo (2).png">
</head>
<body>

    <form action="">

        <h1>Admission Form</h1>

        <input type="hidden">
        
        <label for="Fname">First Name</label>
        <input type="text" id="Fname" placeholder="First Name">

        <br><br>

        <label for="Last name">Last Name</label>
        <input type="text" id="Last name" placeholder="Last Name">

        <br><br>

        <select name="" id="">
            <option value="">Jan</option>
            <option value="">Feb</option>
            <option value="">March</option>
            <option value="">April</option>
        </select>

        <br><br>
        <label for="dob">Birthday</label>
        <input type="date" id="dob" placeholder="Birthday">

        <br><br>

        <label for="g name">Gardian Name</label>
        <input type="text" id="g name" placeholder="Gardian Name">

        <br><br>

        <label for="nmbr">Mobile Number</label>
        <input type="number" id="nmbr" placeholder="enter your mobile number">

        <br><br>

        <label for="E-mail">Email</label>
        <input type="email" id="E-mail" placeholder="E-mail:@gmail.com">
        <h3>Please select your hobby</h3>
        <input type="checkbox" id="garden">
        <label for="garden">Gardenning</label>
        <input type="checkbox" id="book">
        <label for="book">Reading</label>
        <input type="checkbox" id="play">
        <label for="play">Playing</label>
        <input type="checkbox" id="swim">
        <label for="swim">Swimming</label>
        <input type="checkbox" id="art">
        <label for="art">Art</label>

        <br><br>

        <h3>Relationship Status</h3>
        <input name="relationship" type="radio" id="marrige">
        <label for="marrige">marrige</label>
        <input name="relationship" type="radio" id="single">
        <label for="single">single</label>
        <input name="relationship" type="radio" id="Open">
        <label for="Open">Open Relationship</label>

        <br><br>

        <h3>Select your Favourit color</h3>
        <input type="color">

        <br><br>
        <h3>Admission Date</h3>
        <input type="date">

        <br><br>
        <h3>Admission Time</h3>
        <input type="time">

        <br><br>
        <h3>Select an picture</h3>
        <input type="file" accept=".jpg,.png">

        <br><br>
        <h3>Select Month</h3>
        <input type="month">

        <br><br>
        <h3>Select Amount</h3>
        <input type="range">

        <br><br>
        <h3>Select class time</h3>
        <input type="time">

        <br><br>
        <h3>Drop your Facebook link</h3>
        <input type="url">

        <br><br>

        <input type="week">

        <br><br>

        <textarea name="" id="" cols="30" rows="10"></textarea>
        

        <br><br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>